\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Command Line Options}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windows}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux Mint}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FreeBSD, Mac OS X}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Usage}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Create a Heat Map}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ancestral locations of my family. It is hard to believe that this all happened within the relatively short time period of a genealogical time frame (about 400 years).}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Session}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How You Can Help}{6}{section.8}}
